# xsp-groovy-shell

./: .gitignore  LICENSE  NOTICE.md  README.md
xsp-groovy-shell/: pom.xml
xsp-groovy-shell/bundles/org.openntf.xsp.groovyshell/: build.properties  plugin.xml  pom.xml
xsp-groovy-shell/bundles/org.openntf.xsp.groovyshell/src/main/java/me/bazhenov/groovysh/: GroovyShellCommand.java  GroovyShellService.java
xsp-groovy-shell/bundles/org.openntf.xsp.groovyshell/src/main/java/org/openntf/xsp/groovyshell/: Activator.java  ApplicationListener.java  DelegatingClassLoader.java  DominoGroovyThreadFactory.java  GroovyShellLibrary.java
xsp-groovy-shell/features/org.openntf.xsp.groovyshell.feature/: feature.xml  pom.xml
xsp-groovy-shell/releng/groovyshell-dist/: pom.xml
xsp-groovy-shell/releng/groovyshell-dist/src/main/assembly/: dist.xml
xsp-groovy-shell/releng/org.openntf.xsp.groovyshell.updatesite/: pom.xml  site.xml
