source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/groovy-all-2.4.7.jar,\
               lib/jline-2.14.2.jar,\
               lib/slf4j-api-1.7.16.jar,\
               lib/sshd-core-1.4.0.jar
jars.compile.order = .
