Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Groovy Shell
Bundle-SymbolicName: org.openntf.xsp.groovyshell;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openntf.xsp.groovyshell.Activator
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.xsp.domino;bundle-version="9.0.1",
 com.ibm.domino.osgi.core;bundle-version="9.0.1",
 com.ibm.xsp.designer;bundle-version="9.0.1",
 com.ibm.domino.commons;bundle-version="9.0.1",
 com.ibm.domino.xsp.bootstrap;bundle-version="9.0.1",
 com.ibm.commons.vfs;bundle-version="9.0.1",
 com.ibm.designer.runtime;bundle-version="9.0.1",
 com.ibm.domino.napi;bundle-version="9.0.1",
 com.ibm.icu.base,
 com.ibm.notes.java.api;bundle-version="9.0.1";resolution:=optional
Bundle-ClassPath: .,
 lib/groovy-all-2.4.7.jar,
 lib/jline-2.14.2.jar,
 lib/slf4j-api-1.7.16.jar,
 lib/sshd-core-1.4.0.jar
